20000000,Diego,López,2,en_espera,urgencia_adulto,0
20000001,Camila,Rodríguez,5,en_espera,infantil,600
20000002,Pedro,Ramírez,5,en_espera,SAPU,1200
20000003,Sofía,López,5,en_espera,SAPU,1800
20000004,Juan,Pérez,5,en_espera,urgencia_adulto,2400
20000005,Camila,García,4,en_espera,infantil,3000
20000006,Luis,Torres,4,en_espera,infantil,3600
20000007,Sofía,López,5,en_espera,urgencia_adulto,4200
20000008,Luis,García,1,en_espera,urgencia_adulto,4800
20000009,Valentina,Fernández,4,en_espera,SAPU,5400
20000010,Ana,Gómez,4,en_espera,urgencia_adulto,6000
20000011,Carlos,Fernández,5,en_espera,SAPU,6600
20000012,Camila,García,4,en_espera,urgencia_adulto,7200
20000013,Juan,Martínez,5,en_espera,urgencia_adulto,7800
20000014,Valentina,Rodríguez,4,en_espera,urgencia_adulto,8400
20000015,Valentina,Rodríguez,2,en_espera,urgencia_adulto,9000
20000016,Camila,López,3,en_espera,urgencia_adulto,9600
20000017,Juan,García,4,en_espera,SAPU,10200
20000018,Sofía,Pérez,4,en_espera,urgencia_adulto,10800
20000019,Sofía,López,4,en_espera,SAPU,11400
20000020,María,Ramírez,2,en_espera,urgencia_adulto,12000
20000021,Camila,Fernández,4,en_espera,urgencia_adulto,12600
20000022,Ana,Rodríguez,5,en_espera,urgencia_adulto,13200
20000023,Diego,Torres,3,en_espera,urgencia_adulto,13800
20000024,Diego,Torres,4,en_espera,infantil,14400
20000025,Valentina,Sánchez,4,en_espera,SAPU,15000
20000026,Pedro,Torres,4,en_espera,urgencia_adulto,15600
20000027,María,Fernández,3,en_espera,SAPU,16200
20000028,Carlos,López,2,en_espera,SAPU,16800
20000029,Diego,Pérez,3,en_espera,urgencia_adulto,17400
20000030,Pedro,García,4,en_espera,SAPU,18000
20000031,Carlos,Fernández,3,en_espera,infantil,18600
20000032,Luis,Sánchez,5,en_espera,urgencia_adulto,19200
20000033,Pedro,López,4,en_espera,infantil,19800
20000034,Diego,Martínez,4,en_espera,infantil,20400
20000035,Camila,Gómez,1,en_espera,SAPU,21000
20000036,María,López,4,en_espera,infantil,21600
20000037,Luis,Torres,5,en_espera,SAPU,22200
20000038,Juan,García,5,en_espera,infantil,22800
20000039,Luis,Ramírez,4,en_espera,infantil,23400
20000040,Valentina,García,3,en_espera,infantil,24000
20000041,Camila,Pérez,3,en_espera,infantil,24600
20000042,Ana,Torres,1,en_espera,SAPU,25200
20000043,Carlos,Pérez,3,en_espera,infantil,25800
20000044,Pedro,Ramírez,5,en_espera,SAPU,26400
20000045,Juan,Torres,3,en_espera,urgencia_adulto,27000
20000046,Sofía,Sánchez,5,en_espera,urgencia_adulto,27600
20000047,Carlos,Pérez,4,en_espera,infantil,28200
20000048,Valentina,Pérez,3,en_espera,SAPU,28800
20000049,Valentina,García,4,en_espera,infantil,29400
20000050,Camila,Pérez,5,en_espera,urgencia_adulto,30000
20000051,Ana,Martínez,5,en_espera,urgencia_adulto,30600
20000052,María,López,3,en_espera,SAPU,31200
20000053,Camila,Pérez,1,en_espera,urgencia_adulto,31800
20000054,Valentina,García,2,en_espera,infantil,32400
20000055,Camila,Martínez,4,en_espera,SAPU,33000
20000056,Diego,Martínez,3,en_espera,infantil,33600
20000057,Juan,García,4,en_espera,urgencia_adulto,34200
20000058,Juan,Gómez,3,en_espera,infantil,34800
20000059,Ana,Sánchez,1,en_espera,infantil,35400
20000060,Carlos,López,4,en_espera,SAPU,36000
20000061,Luis,López,4,en_espera,urgencia_adulto,36600
20000062,Carlos,Sánchez,3,en_espera,urgencia_adulto,37200
20000063,Sofía,López,4,en_espera,SAPU,37800
20000064,Pedro,Torres,3,en_espera,SAPU,38400
20000065,Camila,López,5,en_espera,urgencia_adulto,39000
20000066,Luis,Sánchez,5,en_espera,infantil,39600
20000067,Valentina,Rodríguez,3,en_espera,urgencia_adulto,40200
20000068,Ana,Torres,4,en_espera,SAPU,40800
20000069,Valentina,García,4,en_espera,SAPU,41400
20000070,Valentina,Ramírez,4,en_espera,SAPU,42000
20000071,Juan,Gómez,1,en_espera,infantil,42600
20000072,Juan,Gómez,5,en_espera,urgencia_adulto,43200
20000073,Sofía,Gómez,5,en_espera,infantil,43800
20000074,Juan,López,3,en_espera,urgencia_adulto,44400
20000075,María,Fernández,1,en_espera,SAPU,45000
20000076,Sofía,Pérez,4,en_espera,urgencia_adulto,45600
20000077,Carlos,Sánchez,3,en_espera,infantil,46200
20000078,Pedro,Rodríguez,5,en_espera,SAPU,46800
20000079,Camila,Gómez,3,en_espera,urgencia_adulto,47400
20000080,Camila,Sánchez,3,en_espera,infantil,48000
20000081,Valentina,Ramírez,5,en_espera,urgencia_adulto,48600
20000082,Luis,Sánchez,4,en_espera,SAPU,49200
20000083,Luis,García,2,en_espera,infantil,49800
20000084,Juan,Gómez,5,en_espera,infantil,50400
20000085,Juan,Fernández,4,en_espera,SAPU,51000
20000086,Carlos,Ramírez,4,en_espera,SAPU,51600
20000087,Carlos,Pérez,3,en_espera,SAPU,52200
20000088,Valentina,Torres,5,en_espera,infantil,52800
20000089,Carlos,López,5,en_espera,SAPU,53400
20000090,María,Pérez,3,en_espera,SAPU,54000
20000091,Juan,Gómez,2,en_espera,urgencia_adulto,54600
20000092,Ana,García,4,en_espera,infantil,55200
20000093,Carlos,Fernández,3,en_espera,infantil,55800
20000094,Pedro,Gómez,5,en_espera,infantil,56400
20000095,Valentina,Fernández,5,en_espera,SAPU,57000
20000096,Ana,Martínez,5,en_espera,SAPU,57600
20000097,María,Rodríguez,2,en_espera,SAPU,58200
20000098,Carlos,Rodríguez,4,en_espera,SAPU,58800
20000099,Carlos,Torres,3,en_espera,SAPU,59400
