\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{lmodern}


\newcommand{\awa}{\textquestiondown}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\title{Laboratorio 4: Gestión de Pacientes \\en Urgencias Hospitalarias \\mediante Cola de Prioridad\\}

\author{Diego Maldonado\\ Oscar Gutierrez\\ Miguel Guevara\\ 
Profesor: \\Marcos Fantoval}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\date{.................}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{logo udp fic.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    \begin{center}{ \huge \bfseries \thetitle}\end{center}
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Autores:}\par
            \theauthor
        \end{center}
    \end{minipage}\\[1.5 cm]	
    
    {\large 09-06-2025}\\[1 cm]
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}

En situaciones de alta demanda asistencial, como ocurre frecuentemente en los servicios de urgencia hospitalaria, es fundamental contar con un sistema capaz de organizar la atención médica de forma dinámica y prioritaria. Se plantea la hipótesis de que, al implementar una simulación computacional basada en estructuras de datos como colas de prioridad, mapas, montones y pilas, será posible gestionar de manera eficiente el ingreso y atención de pacientes categorizados según su gravedad. Se espera que, a través del código desarrollado, el sistema pueda atender primero a quienes presentan mayor urgencia (categoría C1 o C2), reduzca sus tiempos de espera al mínimo posible, y registre correctamente los cambios de estado de cada paciente. Asimismo, se anticipa que los pacientes de menor prioridad (como los de categoría C4 y C5) podrían experimentar mayores tiempos de espera, especialmente en escenarios de alta congestión. Esta simulación permitirá observar con precisión cómo se comporta el sistema frente a distintas cargas de trabajo y si logra mantener la lógica de priorización médica de forma automatizada y confiable.

Por otro lado en este informe se presenta el desarrollo de una simulación computacional que modela el funcionamiento de una unidad de urgencia hospitalaria durante una jornada de 24 horas. Para ello, se implementó un sistema que representa a los pacientes con distintos niveles de gravedad, definidos según la categorización oficial del Ministerio de Salud de Chile (de C1 a C5), y se les asigna un orden de atención basado en su nivel de urgencia y el tiempo que han permanecido esperando. El objetivo general es analizar cómo se comporta este sistema bajo distintas condiciones de carga y evaluar su eficiencia frente a escenarios realistas.

El enfoque utilizado combina estructuras de datos como colas de prioridad, montones, mapas y pilas, cada una cumpliendo un rol específico dentro del sistema. Las áreas hospitalarias se modelan como espacios independientes donde los pacientes son atendidos según su prioridad, mientras que un historial de atención permite registrar los cambios relevantes ocurridos durante el proceso, como la modificación de una categoría médica.

Además de modelar la atención médica, el sistema permite experimentar con distintos volúmenes de pacientes, identificar tiempos promedios de espera por categoría, registrar casos que superan el tiempo máximo permitido, y proponer mejoras que permitan una atención más equitativa. Todo esto se desarrolla dentro de un marco de simulación por eventos, donde las llegadas y atenciones se suceden de forma regular y controlada.

Con esta experiencia, se busca no solo poner a prueba conocimientos técnicos relacionados con estructuras de datos y algoritmos, sino también reflexionar sobre su aplicabilidad en problemas reales. Al analizar el comportamiento del sistema simulado, se espera obtener conclusiones relevantes respecto al impacto que tiene el diseño de software en el funcionamiento eficiente de servicios críticos como los de salud pública.

\section{Marco teórico}


\subsection{Metodología}

Se presenta a continuación los conocimientos previos requeridos para una comprensión adecuada del desarrollo, implementación y análisis de este laboratorio.
\subsubsection{\textquestiondown{}Qué es una estructura de datos?}

Una estructura de datos es una forma organizada de almacenar y gestionar información dentro de un programa computacional. Permite realizar operaciones eficientes de inserción, eliminación, búsqueda y modificación de datos. Existen diferentes tipos de estructuras, como listas, mapas, pilas, colas y montones, cada una diseñada para resolver distintos tipos de problemas de forma óptima.
\subsubsection{\textquestiondown{}Qué es una cola de prioridad?}


Una cola de prioridad (\textit{priority queue}) es una estructura que permite insertar elementos con una prioridad asociada, de modo que siempre se atiende primero al elemento con mayor prioridad, independientemente de cuándo fue insertado. En contextos como un hospital, esto es crucial, ya que un paciente en estado crítico debe ser atendido antes que otros, aunque haya llegado más tarde.


\subsubsection{\textquestiondown{}Qué es un montón (heap)?}

Un montón o \textit{heap} es una estructura de árbol utilizada comúnmente para implementar colas de prioridad. En un \textit{min-heap}, por ejemplo, el elemento con menor valor (mayor prioridad) siempre se encuentra en la raíz del árbol. Esta propiedad permite extraer eficientemente el elemento más prioritario en tiempo logarítmico.

\subsubsection{\textquestiondown{}Qué es una pila (stack)?}


Una pila es una estructura de tipo LIFO (\textit{Last In, First Out}), donde el último elemento en ser insertado es el primero en salir. En este laboratorio, las pilas se utilizan para registrar el historial de cambios en la atención de los pacientes, permitiendo ver o revertir la última modificación realizada.

\subsubsection{\textquestiondown{}Qué es un mapa (Map)?}


Un mapa es una estructura que almacena pares clave-valor, donde cada clave es única. Permite acceder rápidamente a un valor asociado a una clave específica. En este proyecto, se usa para almacenar los pacientes del hospital y consultarlos eficientemente por su identificador único.

\subsubsection{\textquestiondown{}Qué es un timestamp?}


Un timestamp es una representación numérica de un instante en el tiempo, normalmente como el número de segundos o milisegundos transcurridos desde una fecha de referencia. En esta simulación, se utiliza para calcular el tiempo que ha pasado desde la llegada de un paciente hasta su atención.

\subsubsection{\textquestiondown{}Qué es una simulación por eventos?}

Una simulación por eventos modela el comportamiento de un sistema dinámico, avanzando en el tiempo a medida que ocurren eventos significativos. En lugar de simular segundo a segundo, se simulan las acciones clave (como llegada o atención de un paciente). Esto permite representar de forma eficiente el flujo de atención en una jornada hospitalaria de 24 horas.

\subsubsection{\textquestiondown{}Qué es la categorización C1 a C5?}


El Ministerio de Salud de Chile clasifica a los pacientes en cinco categorías según la gravedad de su condición y el tiempo máximo de espera permitido:
\begin{itemize}
    \item \textbf{C1} – Emergencia vital: atención inmediata.
    \item \textbf{C2} – Urgencia alta: hasta 30 minutos.
    \item \textbf{C3} – Mediana complejidad: hasta 1 hora y 30 minutos.
    \item \textbf{C4} – Baja complejidad: hasta 3 horas.
    \item \textbf{C5} – Atención general: sin tiempo máximo específico.
\end{itemize}
Este sistema de categorización determina el orden de atención en la simulación.




\subsection{{Implementación}}
\subsubsection{{Clases y métodos}}

\subsubsection*{Clase \texttt{Paciente}}
\begin{itemize}
    
\item La clase \texttt{Paciente} representa a cada individuo que requiere atención médica. Posee atributos como nombre, apellido, ID único, categoría de urgencia, estado, área de atención, tiempo de llegada y un historial de cambios. Este historial está implementado mediante una estructura \texttt{Stack}, que permite registrar cambios de forma eficiente en orden LIFO (Last In, First Out).

\item El método {tiempoEsperaActual(long tiempoActual)}, calcula el tiempo transcurrido desde la llegada del paciente hasta un momento dado, devolviéndolo en minutos. Su complejidad es constante \(O(1)\).

\item El método {registrarCambio(String descripcion)} registra un cambio relevante en la pila del historial del paciente. Este método tiene complejidad \(O(1)\).

\item {obtenerUltimoCambio()}: Este método permite recuperar y eliminar el último cambio registrado. Su ejecución también es de complejidad \(O(1)\).

\end{itemize}

\subsubsection*{Clase \texttt{AreaAtencion}}
\begin{itemize}

\item La clase \texttt{AreaAtencion} modela las zonas del hospital como SAPU, urgencia adulto o infantil. Utiliza una estructura \texttt{PriorityQueue} para mantener un heap de pacientes ordenados primero por categoría (de menor número a mayor urgencia) y luego por tiempo de llegada. Esta cola asegura que siempre se atienda primero al paciente con mayor prioridad.

\item {ingresarPaciente(Paciente p)}: Agrega un paciente al heap si la capacidad del área no ha sido alcanzada. Utiliza inserción en \texttt{PriorityQueue}, con complejidad \(O(\log n)\).

\item {atenderPaciente()}: Extrae al paciente con mayor prioridad de la cola. Esta operación también tiene una complejidad \(O(\log n)\).

\item {estaSaturada()}: Verifica si el área ha alcanzado su capacidad máxima. Tiene complejidad constante \(O(1)\).

\item {obtenerPacientesPorHeapSort()}: Genera una lista ordenada de pacientes según la prioridad usando el comparador del heap. Internamente se realiza un ordenamiento con complejidad \(O(n \log n)\).

\end{itemize}
\subsubsection*{Clase \texttt{Hospital}}
\begin{itemize}
    \item La clase \texttt{Hospital} actúa como el coordinador global del sistema. Administra el ingreso, reasignación y atención de pacientes. Utiliza estructuras como \texttt{HashMap} para acceder rápidamente a pacientes por su ID, una \texttt{PriorityQueue} para mantener la cola central de atención y una \texttt{List} para almacenar pacientes ya atendidos.
    
    \item {registrarPaciente(Paciente p)}: Inserta el paciente en el mapa y en la cola de atención. La inserción en el mapa es \(O(1)\), mientras que la cola tiene una complejidad \(O(\log n)\).

\item {reasignarCategoria(String id, int nuevaCategoria)}: Modifica la categoría de un paciente si está registrado y agrega una descripción al historial. El acceso al paciente es \(O(1)\), al igual que la modificación del historial.

\item {atenderSiguiente()}: Extrae el paciente con mayor prioridad de la cola, actualiza su estado y lo registra como atendido. Opera en \(O(\log n)\) por el uso de la \texttt{PriorityQueue}.

\item {obtenerPacientesPorCategoria(int categoria)}: Devuelve todos los pacientes con una categoría determinada presentes en la cola. Su complejidad es lineal \(O(n)\), ya que se recorre una copia de la cola.

\item {obtenerArea(String nombre)}: Recupera un objeto \texttt{AreaAtencion} según el nombre proporcionado. La operación es \(O(1)\) gracias al uso de \texttt{HashMap}.
\end{itemize}

\subsubsection*{Clase \texttt{GeneradorPacientes}}
\begin{itemize}
    \item La clase \texttt{GeneradorPacientes} tiene la finalidad de crear listas de pacientes con datos aleatorios y distribución de categoría basada en porcentajes definidos por el Ministerio de Salud. Genera nombres, apellidos, ID únicos, categorías, áreas de atención y tiempo de llegada simulados a intervalos regulares.

\item {generarPacientes(int n)}: Su función es crear y retornar una lista de \(n\) pacientes simulando una jornada de 24 horas. Su complejidad es \(O(n)\), ya que se construyen \(n\) instancias.
\end{itemize}
\subsubsection*{Clase \texttt{SimuladorUrgencia}}
\begin{itemize}
    \item La clase \texttt{SimuladorUrgencia} se encarga de ejecutar la simulación completa del sistema de urgencias durante 24 horas. Controla la llegada y atención de pacientes minuto a minuto, siguiendo reglas específicas: un nuevo paciente cada 10 minutos, una atención cada 15 minutos, y atención inmediata si se acumulan tres ingresos. 

    \item Además, se registran estadísticas como el tiempo de espera promedio por categoría, cantidad de pacientes que exceden su tiempo máximo permitido, y los peores tiempos de espera registrados.

    \item \texttt{simular(int pacientesPorDia)}: Ejecuta la simulación por minuto, gestionando llegadas, atenciones y acumulaciones. Tiene complejidad \(O(T)\), donde \(T\) es el total de minutos simulados.

    \item \texttt{atenderPaciente(int minutoActual)}: Atiende al siguiente paciente y actualiza estadísticas. Utiliza métodos definidos en la clase \texttt{Hospital}.

    \item \texttt{verificarPacientesEsperaExcedida(int minutoActual)}: Recorre todos los pacientes no atendidos y evalúa si han superado su tiempo máximo de espera. Tiene complejidad \(O(n)\).

    \item \texttt{mostrarResultados()}: Imprime los resultados globales de la simulación, incluyendo promedios, conteos y máximos por categoría.
\end{itemize}

\subsubsection*{Método \texttt{main()}}

El método \texttt{main} constituye la interfaz de consola que permite al usuario interactuar con el sistema. A través de un menú, permite registrar pacientes, reasignar categorías, atender pacientes y mostrar pacientes según su categoría.

\subsubsection*{Modificaciones respecto a los requisitos originales}
\begin{itemize}
    \item La clase mencionada en el enunciado como \texttt{SalaUrgencia} fue implementada funcionalmente bajo el nombre \texttt{Hospital} y, en cuanto a la lógica de simulación, a través de la clase \texttt{SimuladorUrgencia}. Esta división permite mantener la lógica de datos y la lógica temporal de simulación separadas, facilitando la organización y pruebas del sistema.

    \item En lugar de implementar una clase independiente llamada \texttt{HeapSortHospital}, se integró su funcionalidad directamente en la clase \texttt{AreaAtencion}, mediante el siguiente método:

    \begin{lstlisting}[language=Java]
    public List<Paciente> obtenerPacientesPorHeapSort() {
        List<Paciente> lista = new ArrayList<>(pacientesHeap);
        lista.sort(pacientesHeap.comparator());
        return lista;
    }
    \end{lstlisting}

    Esta implementación permite ordenar pacientes según su nivel de urgencia y tiempo de espera usando el mismo comparador definido en el heap. Así se evita la duplicación de estructuras o lógica, manteniendo la coherencia en los criterios de prioridad.
\end{itemize}
   
\section{Experimentación} 
\\
\textbf{La experimentación se basa en la simulación del funcionamiento de una sala de urgencias hospitalaria durante un período de 24 horas, considerando tanto la llegada de pacientes como su atención priorizada. El proceso implica la generación aleatoria de pacientes, su registro, y el seguimiento de la dinámica de atención en función de políticas de prioridad médica y carga operativa.} \\

\subsection{Generación de Datos} \\
La clase \texttt{GeneradorPacientes}, encargada de simular la llegada de pacientes a un hospital durante una jornada de 24 horas. Cada paciente fue generado con los siguientes atributos:

\begin{itemize}
    \item \textbf{Nombre y apellido:} asignados aleatoriamente a partir de listas predefinidas.
    \item \textbf{Identificador único (ID):} asignado de forma secuencial comenzando desde 20.000.000.
    \item \textbf{Categoría de urgencia (C1–C5):} generada aleatoriamente de acuerdo a la categorización recomendada por el Ministerio de Salud.
    \item \textbf{Área de atención:} seleccionada aleatoriamente entre SAPU, urgencia adulto e infantil.
    \item \textbf{Estado inicial:} todos los pacientes fueron asignados con el estado \texttt{en\_espera}.
    \item \textbf{Tiempo de llegada:} cada paciente llega al hospital en intervalos de 10 minutos, desde el minuto 0 hasta el minuto 990.
\end{itemize}

Luego, se implementó una función auxiliar llamada \texttt{guardarPacientesEnArchivo()}, la cual se encarga de escribir todos los pacientes registrados en el hospital en el archivo \texttt{Pacientes\_24h.txt} en formato TXT.


\subsection{Simulación}

Una vez generados y almacenados los 100 pacientes, se verificó la validez de los datos considerando los siguientes criterios:

\begin{itemize}
    \item \textbf{Cantidad total de pacientes:} La simulación generó exactamente 100 pacientes, sin duplicación ni omisión.
    \item \textbf{Intervalo de llegada:} Los tiempos de llegada comienzan en 0 y se incrementan cada 10 minutos, tal como se especificó en el diseño.
    \item \textbf{Distribución por categoría:} Los pacientes fueron asignados a categorías de urgencia según la siguiente distribución:
    
    \begin{itemize}
        \item C1: 6 pacientes
        \item C2: 15 pacientes
        \item C3: 17 pacientes
        \item C4: 28 pacientes
        \item C5: 34 pacientes
    \end{itemize}
    
    \item \textbf{Estado y área asignada:} Todos los pacientes están inicialmente en estado \texttt{en\_espera}, y sus áreas fueron correctamente distribuidas entre SAPU, urgencia adulto e infantil.
\end{itemize}

A continuación se presenta un resumen de los resultados obtenidos tras la simulación:

\begin{itemize}
    \item \textbf{Tiempos promedio de espera por categoría:}
    \begin{itemize}
        \item C1: 0,83 minutos
        \item C2: 1,00 minutos
        \item C3: 2,35 minutos
        \item C4: 1,96 minutos
        \item C5: 1,47 minutos
    \end{itemize}
    
    \item \textbf{Pacientes que excedieron el tiempo máximo de espera:}
    \begin{itemize}
        \item C1 a C5: 0 pacientes en todas las categorías.
    \end{itemize}

    \item \textbf{Peores tiempos de espera por categoría:} (todos de 5 minutos)
\end{itemize}

Estos resultados muestran un correcto comportamiento de la simulación, donde la atención fue oportuna en todas las categorías, y no se registraron tiempos de espera críticos.


A continuación se muestran los datos recopilados de la sub-secciones: Generación de datos y Simulación.

\begin{itemize}
     \begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{pacientes_por_categoria.png}
\caption{Cantidad de pacientes atendidos por categoría.}
\end{figure}
  \end{itemize}
\begin{itemize}
     \begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{tiempo_promedio_espera.png}
\caption{Tiempo promedio de espera por categoría.}
\end{figure}
\end{itemize}
\begin{itemize}
 \begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{tiempos_maximos.png}
\caption{Peores tiempos de espera registrados por categoría}
\end{figure}
\end{itemize}
\newpage


\subsection{Pruebas}
Para validar el correcto funcionamiento del sistema de simulación hospitalaria, se realizaron las siguientes pruebas:

\begin{itemize}
    \item \textbf{Seguimiento individual:} Se seleccionó un paciente de categoría C4 durante una simulación con solo dos pacientes. El paciente fue atendido exactamente 15 minutos después de su llegada, cumpliendo el umbral máximo permitido (180 minutos). Esto demuestra que el sistema respeta la prioridad relativa asignada por categoría.

    \item \textbf{Promedio por categoría (15 simulaciones):} Se ejecutaron 15 simulaciones y se registraron los tiempos de espera promedio por categoría considerando los 1.500 pacientes generados. A continuación, se presentan los resultados:
    
    \begin{itemize}
        \item C1: 1,48 minutos (132 pacientes)
        \item C2: 1,93 minutos (236 pacientes)
        \item C3: 1,78 minutos (259 pacientes)
        \item C4: 1,59 minutos (429 pacientes)
        \item C5: 1,54 minutos (444 pacientes)
    \end{itemize}

    El comportamiento observado es coherente con el diseño de prioridad. A pesar del alto volumen de pacientes de categoría C5 y C4, su tiempo de atención fue similar o incluso mejor que en otras categorías.

    \item \textbf{Saturación del sistema (200 pacientes):} Se realizó una simulación con 200 pacientes para verificar cómo se comporta el sistema bajo carga. A continuación se resumen los resultados:

    \begin{itemize}
        \item Total pacientes atendidos: 144
        \item Pacientes que excedieron el tiempo máximo: 0
        \item Tiempo promedio por categoría: 
        \begin{itemize}
            \item C1: 1,36 min
            \item C2: 1,67 min
            \item C3: 2,29 min
            \item C4: 1,21 min
            \item C5: 1,62 min
        \end{itemize}
    \end{itemize}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{atendidos_por_categoria.png}
        \caption{Pacientes atendidos por categoría con 200 pacientes.}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{promedio_espera_categoria.png}
        \caption{Tiempos promedio de espera por categoría.}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{excedidos_por_categoria.png}
        \caption{Pacientes que superaron el tiempo máximo permitido.}
    \end{figure}

    \item \textbf{Cambio de categoría:} Se simuló el caso de un paciente mal categorizado al momento de su ingreso al sistema. El paciente Pedro Torres, con ID \texttt{20000099}, fue inicialmente clasificado como categoría C3. Sin embargo, tras una evaluación clínica posterior, se determinó que correspondía a la categoría C1 (más urgente).

Para corregir esta clasificación, se utilizó el método \texttt{reasignarCategoria()}, el cual actualiza el atributo \texttt{categoria} del paciente y además registra este evento en su historial mediante una pila (\texttt{Stack}). Esta estructura permite mantener un seguimiento ordenado de los cambios con comportamiento tipo LIFO (Last In, First Out).

A continuación se muestra el último cambio registrado en la pila del historial del paciente:

\begin{itemize}
\item \texttt{ Categoría cambiada de C3 a C1}
\end{itemize}

Además, se generó un gráfico que representa la trazabilidad del paciente a lo largo del tiempo, indicando el momento en que se ingresó y el momento en que se realizó la corrección:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{trazabilidad_paciente_20000099.png}
    \caption{Trazabilidad del paciente 20000099. Cambio de categoría registrado.}
\end{figure}
\end{itemize}


\subsection{Extensión}
\begin{lstlisting}[language=Java]
    public void ajustarPrioridadesPorEspera(int minutoActual) {
    for (int i = 0; i < todosPacientes.size(); i++) {
        Paciente p = todosPacientes.get(i);
        if (p.getEstado().equals("en_espera")) {
            int catActual = p.getCategoria();
            long espera = minutoActual - p.getTiempoLlegada();

            int umbralEspera = 60;

            if (espera > umbralEspera && catActual > 1) {
                int nuevaCat = catActual - 1;
                hospital.reasignarCategoria(p.getId(), nuevaCat);
                p.setCategoria(nuevaCat);
            }
        }
    }
}
    \end{lstlisting}
    Luego de implementar el nuevo sistema de prioridad, que da mayor peso al tiempo de espera acumulado de los pacientes, repetimos la simulación con las mismas condiciones iniciales. El objetivo fue observar si este cambio ayudaba a disminuir los tiempos de espera, especialmente en las categorías más bajas, que anteriormente acumulaban muchos pacientes sin ser atendidos.

Los promedios de espera obtenidos con el sistema original fueron:

\textbf{C1: 1,48 minutos (132 pacientes)} \\
\textbf{C2: 1,93 minutos (236 pacientes)} \\
\textbf{C3: 1,78 minutos (259 pacientes)}\\
\textbf{C4: 1,59 minutos (429 pacientes)}\\
\textbf{C5: 1,54 minutos (444 pacientes)}\\

Con el nuevo sistema, los tiempos fueron los siguientes:
\textbf{C1: 1,50 minutos (131 pacientes)}\\
\textbf{C2: 1,87 minutos (230 pacientes)}\\
\textbf{C3: 1,65 minutos (261 pacientes)}\\
\textbf{C4: 1,30 minutos (438 pacientes)}\\
\textbf{C5: 1,21 minutos (440 pacientes)}\\

Como se puede observar, las categorías 4 y 5 —que suelen ser las más postergadas— tuvieron una reducción considerable en sus tiempos de espera.
\section{Análisis}

\subsection{Análisis de Resultados Generales}
\item \textbf{ \awa Cuántos pacientes fueron atendidos en total al finalizar la simulación?} \\
En la simulación con 100 pacientes generados, se atendió la totalidad de los pacientes (100). \\
\textbf{ \awa Cuántos pacientes por categoría (C1 a C5) fueron atendidos?} \\
La distribución de pacientes atendidos por categoría fue la siguiente:
\\ \textbf{C1: 11 pacientes \\
C2: 21 pacientes\\
C3: 12 pacientes\\
C4: 27 pacientes\\
C5: 29 pacientes} \\
\textbf{\awa Cuál fue el tiempo promedio de espera por categoría?} \\
Los promedios de espera calculados fueron: \\
  \textbf{C1: 1.36 minutos} \\
  \textbf{C2: 1.43 minutos}\\
  \textbf{C3: 2.50 minutos}\\
  \textbf{C4: 1.30 minutos}\\
  \textbf{C5: 1.90 minutos}\\
\textbf{\awa Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría?} \\
Se registraron los siguientes casos de espera excesiva: \\
  \textbf{C1: 0} \\
  \textbf{C2: 0}\\
  \textbf{C3: 0}\\
  \textbf{C4: 0}\\
  \textbf{C5: 0}\\
En promedio, entran 6 pacientes cada hora (1 cada 10 min)
Pero se podría estar atendiendo más de 6 por hora, si se activan muchas atenciones extra por acumulación.
Como resultado: La cola casi nunca crece, la espera es muy baja y tiempos de espera máximos bajos. \\
\textbf{\awa Cuáles fueron los peores tiempos de espera registrados por categoría?} \\
Peores tiempos de espera registrados por categoría en minutos: \\
  \textbf{C1: 5}\\
  \textbf{C2: 5}\\
  \textbf{C3: 5}\\
  \textbf{C4: 5}\\
  \textbf{C5: 5}
\subsection{Análisis Asintótico de Métodos Críticos}
\textbf{A Continuación se analiza el tiempo de ejecución teórico (notación Big-O) de los siguientes métodos clave:} 
\\
\textbf{a. registrarPaciente() – clase Hospital} \\
Estructuras utilizadas: HashMap, PriorityQueue \\
Complejidad:\\
put() en HashMap: O(1)\\
add() en PriorityQueue: O(log n)\\
add() en heap del área: O(log m)\\
\textbf{Total: O(log n), siendo n el número total de pacientes en espera} 
\\
\\
\textbf{b. atenderSiguiente() – clase Hospital} \\
Estructura utilizada: PriorityQueue\\
Complejidad: poll() de una PriorityQueue: O(log n)\\
\textbf{Total: O(log n)}
\\
\\
\textbf{c. ingresarPaciente() – clase AreaAtencion} \\
Estructura utilizada: PriorityQueue \\
\textbf{Complejidad: O(log m), donde m es el número de pacientes en esa área}
\\
\\
\textbf{d. obtenerPacientesPorHeapSort() – clase AreaAtencion} \\
Estructura utilizada: ArrayList + Comparator \\
Complejidad: 
Copiar el heap: O(n)\\
Ordenar con .sort(): O(n log n) \\
\textbf{Total: O(n log n)}
\\
\\
\textbf{e. heapSort() – clase AreaAtencion (implementado como obtenerPacientesPorHeapSort)} \\
Aunque no se implementó una clase explícita llamada HeapSortHospital, la funcionalidad requerida está implementada dentro del método obtenerPacientesPorHeapSort() de la clase AreaAtencion. \\
Este método: Copia todos los pacientes del heap a una lista.  O(n) \\
Ordena esa lista por categoría y tiempo de espera.  O(n log n) \\
Estructuras utilizadas: PriorityQueue, ArrayList, Comparator. \\
\textbf{Complejidad total: O(n log n)}
\\
\\
\textbf{f. reasignarCategoria() – clase Hospital} \\
Estructura utilizada: HashMap y Stack \\
Complejidad: todas las operaciones son O(1) \\
\textbf{Total: O(1)}

\subsection{Decisiones de Diseño}
\\
Para desarrollar la simulación del sistema de urgencias hospitalarias, se optó por un diseño modular, utilizando clases separadas que representan las entidades principales del dominio del problema:
\\

\textbf{Paciente:} Contiene los atributos clave de cada paciente, como su categoría, tiempo de llegada, estado, y un historial de cambios.
\\

\textbf{Hospital:} Se encarga de almacenar todos los pacientes, gestionar el registro y la atención a través de una cola de prioridad (PriorityQueue).
\\

\textbf{AreaAtencion:} Representa áreas específicas del hospital como SAPU, urgencia infantil y adulto, cada una con su propio heap (PriorityQueue) para priorizar pacientes.
\\

\textbf{GeneradorPacientes:} Permite simular la llegada de pacientes con datos aleatorios y categorías distribuidas proporcionalmente.
\\

\textbf{SimuladorUrgencia:} Maneja el ciclo principal de simulación, controlando la llegada y atención de pacientes minuto a minuto durante 24 horas.
\\

Se utilizó una \textbf{PriorityQueue} para gestionar tanto la atención general como las colas por área, ya que permite priorizar pacientes según su categoría (urgencia) y tiempo de llegada, cumpliendo así con los requerimientos de triaje del sistema de salud.
\\

El tiempo máximo de espera por categoría se implementó como un mapa estático \textbf{(Map<Integer, Integer>)} y se utilizó para detectar casos donde un paciente excedía el umbral de atención, almacenándolos en una lista adicional para estadísticas.
\\

Se privilegió un diseño orientado a objetos, manteniendo bajo acoplamiento entre clases y favoreciendo la claridad del código para facilitar el análisis estadístico posterior.

\subsection{Ventajas y Desventajas del Sistema}
\textbf{Ventajas:}

\textbf{Modularidad del diseño:}

El sistema fue implementado con clases bien separadas (Paciente, Hospital, AreaAtencion, SimuladorUrgencia), lo que favorece la comprensión, el mantenimiento del código y la reutilización de componentes.

\textbf{Uso eficiente de estructuras:}

Se utilizaron estructuras de datos adecuadas: HashMap para búsquedas rápidas, PriorityQueue para mantener la atención ordenada por prioridad, y Stack para el historial de cambios. Esto permitió alcanzar tiempos de ejecución eficientes.

\textbf{Escalabilidad:}

El sistema funciona correctamente con distintos volúmenes de pacientes (100, 200, etc.) sin modificaciones en la lógica. También se puede extender fácilmente para manejar nuevas reglas de atención o más áreas.

\textbf{Capacidad estadística:}

El simulador recopila múltiples métricas útiles (promedios, tiempos máximos, pacientes fuera de tiempo), lo que permite hacer análisis posteriores con facilidad y respaldar decisiones de diseño o políticas. \\

\textbf{Desventajas:}

Las áreas de atención no intervienen activamente en la lógica de atención:

Aunque los pacientes se registran en su área correspondiente, actualmente los métodos de atención se ejecutan solo sobre la cola general (colaAtencion), sin interactuar directamente con AreaAtencion.atenderPaciente().

\textbf{La simulación depende de parámetros fijos:}

La frecuencia de atención y llegada de pacientes está codificada de forma fija (cada 10 min llega uno, cada 15 min se atiende uno), lo cual limita la flexibilidad del modelo frente a escenarios más realistas o complejos.

\textbf{No se implementó una política avanzada de turnos médicos:}

La lógica de atención no diferencia entre personal disponible o disponibilidad por área, lo cual sería importante en un sistema real. Todos los pacientes son atendidos por una única cola lógica central.

\subsection{Desafíos Encontrados}
Uno de los mayores desafíos fue manejar la prioridad múltiple de los pacientes, es decir, considerar tanto la urgencia de su categoría como el tiempo que llevaban esperando. Fue difícil lograr que los pacientes más graves fueran atendidos primero sin que los de menor prioridad quedaran esperando para siempre. Para solucionarlo, se diseño  una forma de darle mas prioridad a los pacientes que estaban mucho tiempo esperando, así evitamos que se quedaran sin atención. Probamos otras opciones, como ordenar solo por urgencia o solo por llegada, pero no funcionaron bien porque algunos pacientes nunca eran atendidos.

Otro reto fue simular el paso del tiempo de forma realista, por ejemplo, como si cada 10 minutos ocurriera un evento nuevo (llegada o atención de un paciente). Esto fue complicado porque en la vida real el tiempo es continuo y en la simulación había que actualizar todo en pasos discretos. Para manejarlo, se creo un sistema en el que avanza el tiempo por intervalos y actualiza los estados de pacientes en cada paso, lo que hizo que la simulación fuera más clara y ordenada. Pensé en hacer una simulación más compleja, pero decidí mantenerla simple para poder controlar mejor el flujo de atención.
\subsection{Extensión del Sistema: Turnos Médicos}

\subsection*{Clase Médico}

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{id}: Identificador único del médico.
  \item \texttt{nombre}: Nombre del médico.
  \item \texttt{especialidad}: Especialidad médica (ej. urgencias, pediatría, trauma).
  \item \texttt{turno}: Turno actual del médico (mañana, tarde, noche).
  \item \texttt{áreaAsignada}: Área o unidad del hospital donde trabaja.
  \item \texttt{disponible}: Booleano que indica si el médico está disponible para atender.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{asignarPaciente(Paciente p)}: Asigna un paciente al médico.
  \item \texttt{finalizarAtencion()}: Marca al médico como disponible luego de atender.
  \item \texttt{cambiarTurno(String nuevoTurno)}: Actualiza el turno del médico.
  \item \texttt{consultarDisponibilidad()}: Retorna si el médico está disponible o no.
\end{itemize}

\subsection*{Relación entre Médicos y Áreas de Atención}

Cada médico estará asignado a una o varias áreas del hospital (por ejemplo: urgencias, consulta externa). Se puede usar una estructura que relacione áreas con los médicos asignados, donde cada área almacene una lista de los médicos disponibles.

\subsection*{Lógica para Asignar Médicos a Pacientes}

\begin{enumerate}
  \item Al ingresar un paciente, se identifica su categoría y especialidad requerida.
  \item Se consulta en el área correspondiente si hay médicos disponibles con la especialidad adecuada.
  \item Si hay varios médicos disponibles, se asigna uno usando un sistema rotativo (por ejemplo, una cola circular).
  \item Si no hay médicos disponibles en ese momento, el paciente entra en espera hasta que uno finalice su atención.
\end{enumerate}

\subsection*{Estructuras de Datos Recomendadas}

\begin{itemize}
  \item \textbf{Cola Circular}: Para rotar turnos de médicos, garantizando una distribución equitativa del trabajo.
  \item \textbf{Colas de Pacientes}: Para organizar pacientes según su prioridad y orden de llegada.
  \item \textbf{Mapas}: Para vincular rápidamente áreas con médicos disponibles y especializados.
\end{itemize}

\subsection{Solución del Sistema por pacientes no atendidos}
Para enfrentar el problema de que pacientes de baja prioridad no sean atendidos durante la jornada —debido a la llegada constante de pacientes más urgentes— se implementó una modificación en el sistema de priorización. En lugar de basar la atención únicamente en la categoría médica, se incorporó una lógica que también toma en cuenta el tiempo de espera acumulado de cada paciente.

Esta solución se implementó ajustando la forma en que se comparan los pacientes en la cola de prioridad: ahora, aquellos que han estado más tiempo esperando ganan prioridad gradualmente, incluso si pertenecen a una categoría baja. De este modo, mientras más tiempo pase sin ser atendido un paciente, más aumenta su probabilidad de ser atendido, equilibrando así la carga del sistema.

Este enfoque ayuda a resolver el problema planteado ya que evita que pacientes de menor urgencia queden completamente ignorados. En la práctica, el sistema resultante demostró ser más justo, reduciendo los tiempos de espera promedio en las categorías bajas y asegurando que todos los pacientes tengan al menos una oportunidad razonable de ser atendidos. Además, el cambio no afectó negativamente a los pacientes de mayor urgencia, manteniendo los principios básicos del sistema.

\section{Conclusión}%(se responde a la hipótesis de la introducción y lo de siempre la conclusión)
En este laboratorio pudimos aprender y aplicar varias técnicas importantes que vimos en clase, como el uso de colas de prioridad y mapas para almacenar y gestionar datos. Estas estructuras nos permitieron desarrollar un programa mucho más eficaz que si hubiéramos usado otras formas de organizar la información. Además, nos hizo reflexionar sobre cómo los conocimientos que adquirimos en estructuras de datos pueden ser aplicados para resolver problemas reales, como la gestión de listas de espera en hospitales públicos, un problema que es muy común y complejo. Con este laboratorio dimos un pequeño paso para ofrecer una solución inicial a este gran desafío, mostrando que lo que aprendemos en la carrera puede tener un impacto real en situaciones cotidianas, especialmente en áreas críticas como la salud. También entendimos que, aunque el sistema que implementamos es básico, tiene el potencial de mejorar mucho en el futuro. Por ejemplo, se podrían agregar más áreas de atención, incorporar diferentes categorías de personal médico o diseñar sistemas de turnos médicos más complejos, tal como se menciona en el laboratorio. En definitiva, este trabajo nos mostró la importancia de las estructuras de datos avanzadas no solo desde el punto de vista académico, sino también por su utilidad práctica. Nos motivó a seguir aprendiendo y pensar en cómo podríamos, con más conocimientos y herramientas, desarrollar sistemas más completos y escalables que puedan ser realmente usados en hospitales y mejorar la experiencia de los pacientes y el trabajo del personal médico.

\textbf{Github: https://github.com/Panxxto/Lab-4-eda}

\end{document}
